<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp" tools:context=".MainActivity">

        <Button
            android:text="message"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/message"
            android:onClick="ReadMessage"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
        <Button
            android:text="AMAZON"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/amazon"
            android:layout_below="@+id/message"
            android:onClick="AmazonMessages"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
        <Button
            android:text="FLIPKART"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/flipkart"
            android:layout_below="@+id/amazon"
            android:onClick="FlipkartMessages"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
        <Button
            android:text="SNAPDEAL"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/snapdeal"
            android:layout_below="@+id/flipkart"
            android:onClick="SnapDealMessages"            android:layout_marginBottom="-14dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
        <Button
            android:text="STATE BANK"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/snapdeal"
            android:id="@+id/statebank"
            android:onClick="StateBankMessages"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
        <Button
            android:text="JABONG"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/statebank"
            android:id="@+id/jabong"
            android:onClick="JabongMessages"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
        <Button
            android:text="YEPME"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/yepme"
            android:layout_below="@+id/jabong"
            android:onClick="YepmeMessages"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
        <Button
            android:text="MYNTRA"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/myntra"
            android:layout_below="@+id/yepme"
            android:onClick="MyntraMessages"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
        <Button
            android:text="SHOPCLUES"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/shopclues"
            android:layout_below="@+id/myntra"
            android:onClick="ShopcluesMessages"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
        <Button
            android:text="HOMESHOP18"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/homeshop18"
            android:layout_below="@+id/shopclues"
            android:onClick="Homeshop18Messages"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
        <Button
            android:text="NAAPTOL"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/naaptol"
            android:layout_below="@+id/homeshop18"
            android:onClick="NaaptolMessages"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
        <Button
            android:text="INFIBEAM"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/infibeam"
            android:layout_below="@+id/naaptol"
            android:onClick="InfibeamMessages"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
        <Button
            android:text="PEPPERFRY"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/pepperfry"
            android:layout_below="@+id/infibeam"
            android:onClick="PepperfryMessages"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
        <Button
            android:text="FIRSTCRY"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/firstcry"
            android:layout_below="@+id/pepperfry"
            android:onClick="FirstcryMessages"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/buttonlayout"
            android:textColor="@color/background_material_light"
            />
    </RelativeLayout>
</ScrollView>